<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="vieport" content="width=device-width, initial-scale=1">
    <title>Business Page</title>
    <link type="text/css" rel="stylesheet" href="css/main.css">
    <link type="text/css" rel="stylesheet" href="css/normalize.css">
    <link type="text/css" rel="stylesheet" href="css/style.css">
    <link rel="author" href=humans.txt>
    <link href='https://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'>
    <link type="text/css" rel="stylesheet" href="css/bootstrap-theme.css">
    <link type="text/css" rel="stylesheet" href="css/bootstrap.css">
    <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="css/bootstrap.css">
</head>

<body>
    <header>
        <button class="hamburger">&#9776;</button>
        <button class="cross">&#735;</button>
        <div class="menu">
            <ul>
                <a href="index.html">
                    <li>Projects</li>
                </a>
                <a href="apply.html">
                    <li>Apply</li>
                </a>
                <a href="faq.html">
                    <li>FAQ</li>
                </a>
                <a href="contact.html">
                    <li>Contact</li>
                </a>
            </ul>
        </div>
    </header>
    <div id="wrapper">
        <section>
            <img src="img/GPA.jpg" alt="My Picture" class="profile-photo">
            <h1>NINTH GRADE APPLICATION</h1>
            <h3>ELIGIBILITY REQUIREMENTS</h3>
            <p>Note: In order to be eligible to be admitted to the App Academy, students must have earned a cumulative middle school GPA of 2.0 (out of 4.0) or above.</p>
        </section>

        <section>
            <h3>CHECK YOUR HIGH SCHOOL ATTENDANCE ZONE</h3>

            <p>Before you apply, you need to check which high school attendance zone you are in.</p>
            <p>Option 1: Check online at School Site Locator website</p>
            <p>Option 2: Call the PUSD Welcome Center at: (626) 396-3600 ext. 88430</p>
        </section>

        <section>
            <h3>PLEASE NOTE: THERE ARE TWO DIFFERENT PROCESSES FOR APPLYING, DEPENDING ON WHERE YOU LIVE!
</h3>
            <p>1. INSIDE THE PHS-ZONE: If you live inside the PHS Zone, you can apply directly to the App Academy by filling out the form below.</p>
            <p>2. OUTSIDE THE PHS-ZONE: If you live outside of the PHS Zone, you must apply to the App Academy through PUSD Open Enrollment. The 2016-2017 Open Enrollment application process will begin in January 2016, right after the Winter Recess. More detailed information will be available at: http://www.pusd.us</p>
        </section>
        <h1>Register Below</h1>
        <form>
            First &amp; last name &#42;
            <br>
            <input type="text" name="firstname">
            <br> Student id # &#42;
            <br>
            <input type="text" name="lastname">

        </form>
        <form>
            Parents first name&#42;
            <br>
            <input type="text" name="firstname">
            <br>
            <input type="submit" value="Submit">
        </form>

        <footer>
 <p>&copy; App Academy</p>
        </footer>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>
            window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')
        </script>
        <script src="js/jquery-1.11.3.min.js"></script>
        <script src="js/main.js"></script>
        <script src="js/hamburger.js"></script>
    </div>
</body>

</html>