<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Chris</title>
    <!-- Browsers read top to bottom. So we put custom files after the generic. -->
    <link href='https://fonts.googleapis.com/css?family=Denk+One' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/style.css">
    <link type="text/css" rel="stylesheet" href="css/bootstrap-theme.css">
    <link type="text/css" rel="stylesheet" href="css/bootstrap.css">
    <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css">
</head>

<body>
    <!-- Part of my websites content -->
    <header>
        <button class="hamburger">&#9776;</button>
        <button class="cross">&#735;</button>
        <div class="menu">
            <ul>
                <a href="index.html">
                    <li>Projects</li>
                </a>
                <a href="apply.html">
                    <li>Apply</li>
                </a>
                <a href="faq.html">
                    <li>FAQ</li>
                </a>
                <a href="contact.html">
                    <li>Contact</li>
                </a>
            </ul>
        </div>
    </header>
    <div id="wrapper">
        <section id="primary">
            <h3>CONTACT US</h3>
            <p>Got questions? Contact us at: info@theappacademy.us</p>
            <p>Or give us a call at (626) 396-3600 ext. 88520</p>
        </section>
        <section id="secondary">
            <h3>Contact Details</h3>
            <ul class="contact-info">
                <li class="mail"><a href="info@theappacademy.us">info@theappacademy.us</a></li>
            </ul>
            <ul class="contact-info">
                <li class="phone"><a href="(626) 396-3600 ext. 88520"> (626) 396-3600 ext. 88520</a></li>
            </ul>
        </section>
        <footer>
            <p>&copy; App Academy</p>
        </footer>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')
    </script>
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/hamburger.js"></script>
</body>

</html>